# Barched

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/minecraft/advancements/criterion/: SpearMobsTrigger.java
common/src/main/java/net/minecraft/util/: Ease.java
common/src/main/java/net/minecraft/world/item/: SpearItem.java  SwingAnimationType.java
common/src/main/java/zzik2/barched/: Barched.java  BarchedClient.java  BarchedConfig.java
common/src/main/java/zzik2/barched/bridge/: AbstractHorseBridge.java  CamelBridge.java  DamageSourcesBridge.java  EnchantmentBridge.java  EntityBridge.java  EntityLootSubProviderBridge.java  InteractionHandBridge.java  MobBridge.java  Vec3Bridge.java
common/src/main/java/zzik2/barched/bridge/client/: AnimationUtilsBridge.java  HumanoidMobRendererBridge.java  HumanoidModel$ArmPoseBridge.java  HumanoidModelBridge.java  LocalPlayerBridge.java  MultiPlayerGameModeBridge.java
common/src/main/java/zzik2/barched/bridge/component/: DataComponentType$BuilderBridge.java  DataComponentTypeBridge.java
common/src/main/java/zzik2/barched/bridge/entity/: AbstractHorseBridge.java  CamelBridge.java  EntityBridge.java  LivingEntityBridge.java  MobBridge.java  PlayerBridge.java
common/src/main/java/zzik2/barched/bridge/item/: Item$PropertiesBridge.java  ItemBridge.java  ItemStackBridge.java
common/src/main/java/zzik2/barched/bridge/level/: CollisionGetterBridge.java  LevelBridge.java  ServerLevelBridge.java  WorldBorderBridge.java
common/src/main/java/zzik2/barched/mixin/: AbstractSkeletonMixin.java  BiomeDefaultFeaturesMixin.java  CreativeModeTabsMixin.java  DataFixersMixin.java  DefaultAttributesMixin.java  DirectionMixin.java  EntityLootSubProviderMixin.java  EntityMixin.java  EntityTypeMixin.java  EntityTypeTagsProviderMixin.java  HuskMixin.java  InteractionHandMixin.java  ItemMixin.java  ItemTagsMixin.java  ItemsMixin.java  MonsterMixin.java  ParrotMixin.java  SoundEventsMixin.java  SpawnPlacementsMixin.java  VanillaAdventureAdvancementsMixin.java  VanillaEntityLootMixin.java  VanillaItemTagsProviderMixin.java
common/src/main/java/zzik2/barched/mixin/accessor/: LivingEntityAccessor.java
common/src/main/java/zzik2/barched/mixin/advancements/: CriteriaTriggersMixin.java
common/src/main/java/zzik2/barched/mixin/client/: EntityRenderersMixin.java  GuiMixin.java  HumanoidModel$ArmPoseMixin.java  LayerDefinitionsMixin.java  MinecraftMixin.java  ModelLayersMixin.java  SkeletonModelMixin.java
common/src/main/java/zzik2/barched/mixin/component/: DataComponentType$$BuilderMixin.java  DataComponentType$Builder$SimpleTypeMixin.java  DataComponentTypeMixin.java  DataComponentsMixin.java
common/src/main/java/zzik2/barched/mixin/damagesource/: DamageSourcesMixin.java  DamageTypesMixin.java
common/src/main/java/zzik2/barched/mixin/entity/: EntityMixin.java  EntityTypeMixin.java  LivingEntityMixin.java  MobMixin.java  SpawnPlacementsMixin.java
common/src/main/java/zzik2/barched/mixin/item/: CreativeModeTabsMixin.java  Item$PropertiesMixin.java  ItemMixin.java  ItemStackMixin.java  ItemsMixin.java  MaceItemMixin.java  SmithingTemplateItemMixin.java  UseAnimMixin.java
common/src/main/java/zzik2/barched/mixin/level/: CollisionGetterMixin.java  LevelMixin.java  ServerLevelMixin.java  ServerPlayerMixin.java  WorldBorderMixin.java
common/src/main/java/zzik2/barched/mixin/network/: ServerGamePacketListenerImplMixin.java
common/src/main/java/zzik2/barched/mixin/phys/: Vec3Mixin.java
common/src/main/java/zzik2/barched/mixin/sounds/: SoundEventsMixin.java
common/src/main/java/zzik2/barched/mixin/tags/: BlockTagsMixin.java  ItemTagsMixin.java
common/src/main/java/zzik2/barched/mixin/util/: ExtraCodecsMixin.java  MthMixin.java
common/src/main/java/zzik2/barched/modifier/: ModifyAccess.java  ModifyAccessTransformer.java
common/src/main/java/zzik2/barched/reflection/: ReflectionUtils.java
common/src/main/resources/: barched.mixins.json
common/src/main/resources/assets/minecraft/: sounds.json
common/src/main/resources/assets/minecraft/lang/: af_za.json  ar_sa.json  ba_ru.json  bar.json  be_by.json  be_latn.json  bg_bg.json  br_fr.json  ca_es.json  cs_cz.json  cy_gb.json  da_dk.json  de_at.json  de_ch.json  de_de.json  el_gr.json  en_ca.json  en_pt.json  en_ud.json  en_us.json  enp.json  enws.json  eo_uy.json  es_ar.json  es_cl.json  es_ec.json  es_es.json  es_mx.json  es_uy.json  es_ve.json  esan.json  et_ee.json  eu_es.json  fa_ir.json  fi_fi.json  fil_ph.json  fo_fo.json  fr_ca.json  fr_fr.json  fur_it.json  (+66 more)
common/src/main/resources/data/minecraft/advancement/adventure/: kill_a_mob.json  kill_all_mobs.json
common/src/main/resources/data/minecraft/enchantment/: lunge.json
common/src/main/resources/data/minecraft/loot_table/entities/: zombie.json
common/src/main/resources/data/minecraft/recipe/: copper_spear.json  diamond_spear.json  gold_nugget_from_smelting.json  golden_spear.json  iron_nugget_from_blasting.json  iron_nugget_from_smelting.json  iron_spear.json  netherite_spear_smithing.json  stone_spear.json  wooden_spear.json
common/src/main/resources/data/minecraft/tags/damage_type/: no_knockback.json
common/src/main/resources/data/minecraft/tags/entity_type/: zombie_horse.json
common/src/main/resources/data/minecraft/worldgen/biome/: desert.json  (+6 more)
fabric/: build.gradle
fabric/src/main/java/zzik2/barched/fabric/: BarchedFabric.java
fabric/src/main/java/zzik2/barched/fabric/client/: BarchedFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/zzik2/barched/neoforge/: BarchedNeoForge.java
neoforge/src/main/java/zzik2/barched/neoforge/mixin/block/entity/: NeoAbstractFurnaceBlockEntityMixin.java
neoforge/src/main/java/zzik2/barched/neoforge/mixin/inventory/: AbstractFurnaceMenuMixin.java  FurnaceFuelSlotMixin.java
neoforge/src/main/resources/: barched-neoforge.mixins.json
patches/: 0001-NeoForge-to-Forge-Gradle-update.patch
translation/: extract_translations.py  keys.txt
(+106 files in other folders)
