plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    modImplementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')

    shadowBundle implementation("kr.zzik2:zreflex:0.0.1")
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    relocate 'net.minecraft.client.renderer.entity.CamelHuskRenderer', 'zzik2.barched.minecraft.client.renderer.entity.CamelHuskRenderer'
    relocate 'net.minecraft.client.renderer.entity.ParchedRenderer', 'zzik2.barched.minecraft.client.renderer.entity.ParchedRenderer'
    relocate 'net.minecraft.util.datafix.schemas.V4656', 'zzik2.barched.minecraft.util.datafix.schemas.V4656'
    relocate 'net.minecraft.world.entity.animal.CamelHusk', 'zzik2.barched.minecraft.world.entity.animal.CamelHusk'
    relocate 'net.minecraft.world.entity.monster.Parched', 'zzik2.barched.minecraft.world.entity.monster.Parched'
}

remapJar {
    input.set shadowJar.archiveFile
}
